{
  "name": "swagger-typescript-gen",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "tsc --watch",
    "test-c": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,md},": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmy/swagger-typescript-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmmy/swagger-typescript-gen/issues"
  },
  "homepage": "https://github.com/mmmy/swagger-typescript-gen#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
